source,log_type,level,message,timestamp,file_path,parsed_at,raw_content,user_id
node,error,warn,Onboarding data not found for userId=329,2025-07-01T11:53:21.882Z,C:\Code\LogSystem\node_logs\errorLogs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""level"":""warn"",""message"":""Onboarding data not found for userId=329"",""timestamp"":""2025-07-01T11:53:21.882Z""}",329
node,error,warn,Update tokens failed: Invalid amount: ,2025-07-01T12:50:22.739Z,C:\Code\LogSystem\node_logs\errorLogs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""level"":""warn"",""message"":""Update tokens failed: Invalid amount: "",""timestamp"":""2025-07-01T12:50:22.739Z""}"
node,requests,warn,"{""endpoint"": ""/token/update-tokens"", ""ip"": ""::ffff:192.168.224.1"", ""level"": ""ACCESS"", ""method"": ""PUT"", ""response_time"": ""10.948ms"", ""status_code"": 400, ""user_id"": 136}",2025-07-01T12:50:22.741Z,C:\Code\LogSystem\node_logs\requestsLogs\requests-2025-07-01.log,2025-07-01T19:34:36.706223,"{""level"":""warn"",""message"":{""endpoint"":""/token/update-tokens"",""ip"":""::ffff:192.168.224.1"",""level"":""ACCESS"",""method"":""PUT"",""response_time"":""10.948ms"",""status_code"":400,""user_id"":136},""timestamp"":""2025-07-01T12:50:22.741Z""}"
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:47:51.379731,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:47:51.379731"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.137054,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.137054"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.246790,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.246790"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.266542,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.266542"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.322708,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.322708"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.628930,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.628930"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.152650,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.152650"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.226828,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.226828"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.254792,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.254792"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.596406,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.596406"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.598398,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.598398"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:08.284206,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:08.284206"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:09.889216,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:09.889216"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,Error generating remix suggestions,2025-07-01T16:02:51.914412,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:51.914412"", ""level"": ""ERROR"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Error generating remix suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""exception"": {""type"": ""AttributeError"", ""message"": ""'NoneType' object has no attribute 'lower'"", ""traceback"": ""Traceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\llm\\llm_provider.py\"", line 134, in get_response\n    response = await self.model_fallback.get_response(prompt, system_message)\n  File \""c:\\Code\\Velocity\\src\\llm\\model_fallback.py\"", line 520, in get_response\n    response = await self._try_model(provider, prompt, system_message)\n  File \""c:\\Code\\Velocity\\src\\llm\\model_fallback.py\"", line 409, in _try_model\n    response = await asyncio.wait_for(\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 432, in wait_for\n    await waiter\nasyncio.exceptions.CancelledError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 456, in wait_for\n    return fut.result()\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 355, in generate_suggested_questions\n    llm_response = await asyncio.wait_for(\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 458, in wait_for\n    raise exceptions.TimeoutError() from exc\nasyncio.exceptions.TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 208, in process_request\n    questions_result = await self.generate_suggested_questions(onboarding_data, previous_questions)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 384, in generate_suggested_questions\n    return self.fallback_questions_generation(onboarding_data, previous_questions)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 461, in fallback_questions_generation\n    questions = self.generate_fallback_questions(onboarding_data)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 479, in generate_fallback_questions\n    use_case = onboarding_data.get(\""use_case\"", \""\"").lower()\nAttributeError: 'NoneType' object has no attribute 'lower'""}, ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""exception_type"": ""AttributeError"", ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py,AttributeError,'NoneType' object has no attribute 'lower',"Traceback (most recent call last):
  File ""c:\Code\Velocity\src\llm\llm_provider.py"", line 134, in get_response
    response = await self.model_fallback.get_response(prompt, system_message)
  File ""c:\Code\Velocity\src\llm\model_fallback.py"", line 520, in get_response
    response = await self._try_model(provider, prompt, system_message)
  File ""c:\Code\Velocity\src\llm\model_fallback.py"", line 409, in _try_model
    response = await asyncio.wait_for(
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 456, in wait_for
    return fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 355, in generate_suggested_questions
    llm_response = await asyncio.wait_for(
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 458, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 208, in process_request
    questions_result = await self.generate_suggested_questions(onboarding_data, previous_questions)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 384, in generate_suggested_questions
    return self.fallback_questions_generation(onboarding_data, previous_questions)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 461, in fallback_questions_generation
    questions = self.generate_fallback_questions(onboarding_data)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 479, in generate_fallback_questions
    use_case = onboarding_data.get(""use_case"", """").lower()
AttributeError: 'NoneType' object has no attribute 'lower'"
python,warning,WARNING,ðŸ”„ API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T15:48:33.699460,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:33.699460"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,ðŸ”„ ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T15:48:33.700461,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:33.700461"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,warning,WARNING,ðŸ”„ API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T16:02:29.492579,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.492579"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,ðŸ”„ ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T16:02:29.493582,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.493582"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,warning,WARNING,LLM suggestion generation failed: ,2025-07-01T16:02:51.913405,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:51.913405"", ""level"": ""WARNING"", ""name"": ""src.api.remix_suggestions"", ""message"": ""LLM suggestion generation failed: "", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_suggested_questions"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,generate_suggested_questions,remix_suggestions.py
python,warning,WARNING,ðŸ”„ API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T16:03:43.220068,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.220068"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
node,error,warn,Onboarding data not found for userId=329,2025-07-01T11:53:21.882Z,C:\Code\LogSystem\node_logs\errorLogs\error-2025-07-01.log,2025-07-01T19:34:38.987329,"{""level"":""warn"",""message"":""Onboarding data not found for userId=329"",""timestamp"":""2025-07-01T11:53:21.882Z""}",329
python,warning,WARNING,ðŸ”„ ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T16:03:43.221018,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.221018"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
node,error,warn,Update tokens failed: Invalid amount: ,2025-07-01T12:50:22.739Z,C:\Code\LogSystem\node_logs\errorLogs\error-2025-07-01.log,2025-07-01T19:34:38.987329,"{""level"":""warn"",""message"":""Update tokens failed: Invalid amount: "",""timestamp"":""2025-07-01T12:50:22.739Z""}"
node,requests,warn,"{""endpoint"": ""/token/update-tokens"", ""ip"": ""::ffff:192.168.224.1"", ""level"": ""ACCESS"", ""method"": ""PUT"", ""response_time"": ""10.948ms"", ""status_code"": 400, ""user_id"": 136}",2025-07-01T12:50:22.741Z,C:\Code\LogSystem\node_logs\requestsLogs\requests-2025-07-01.log,2025-07-01T19:34:38.987329,"{""level"":""warn"",""message"":{""endpoint"":""/token/update-tokens"",""ip"":""::ffff:192.168.224.1"",""level"":""ACCESS"",""method"":""PUT"",""response_time"":""10.948ms"",""status_code"":400,""user_id"":136},""timestamp"":""2025-07-01T12:50:22.741Z""}"
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:47:51.379731,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:47:51.379731"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.137054,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.137054"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.246790,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.246790"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.266542,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.266542"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.322708,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.322708"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.628930,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.628930"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.152650,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.152650"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.226828,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.226828"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.254792,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.254792"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.596406,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.596406"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.598398,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.598398"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:08.284206,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:08.284206"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:09.889216,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:09.889216"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,Error generating remix suggestions,2025-07-01T16:02:51.914412,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:51.914412"", ""level"": ""ERROR"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Error generating remix suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""exception"": {""type"": ""AttributeError"", ""message"": ""'NoneType' object has no attribute 'lower'"", ""traceback"": ""Traceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\llm\\llm_provider.py\"", line 134, in get_response\n    response = await self.model_fallback.get_response(prompt, system_message)\n  File \""c:\\Code\\Velocity\\src\\llm\\model_fallback.py\"", line 520, in get_response\n    response = await self._try_model(provider, prompt, system_message)\n  File \""c:\\Code\\Velocity\\src\\llm\\model_fallback.py\"", line 409, in _try_model\n    response = await asyncio.wait_for(\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 432, in wait_for\n    await waiter\nasyncio.exceptions.CancelledError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 456, in wait_for\n    return fut.result()\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 355, in generate_suggested_questions\n    llm_response = await asyncio.wait_for(\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 458, in wait_for\n    raise exceptions.TimeoutError() from exc\nasyncio.exceptions.TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 208, in process_request\n    questions_result = await self.generate_suggested_questions(onboarding_data, previous_questions)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 384, in generate_suggested_questions\n    return self.fallback_questions_generation(onboarding_data, previous_questions)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 461, in fallback_questions_generation\n    questions = self.generate_fallback_questions(onboarding_data)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 479, in generate_fallback_questions\n    use_case = onboarding_data.get(\""use_case\"", \""\"").lower()\nAttributeError: 'NoneType' object has no attribute 'lower'""}, ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""exception_type"": ""AttributeError"", ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py,AttributeError,'NoneType' object has no attribute 'lower',"Traceback (most recent call last):
  File ""c:\Code\Velocity\src\llm\llm_provider.py"", line 134, in get_response
    response = await self.model_fallback.get_response(prompt, system_message)
  File ""c:\Code\Velocity\src\llm\model_fallback.py"", line 520, in get_response
    response = await self._try_model(provider, prompt, system_message)
  File ""c:\Code\Velocity\src\llm\model_fallback.py"", line 409, in _try_model
    response = await asyncio.wait_for(
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 456, in wait_for
    return fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 355, in generate_suggested_questions
    llm_response = await asyncio.wait_for(
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 458, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 208, in process_request
    questions_result = await self.generate_suggested_questions(onboarding_data, previous_questions)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 384, in generate_suggested_questions
    return self.fallback_questions_generation(onboarding_data, previous_questions)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 461, in fallback_questions_generation
    questions = self.generate_fallback_questions(onboarding_data)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 479, in generate_fallback_questions
    use_case = onboarding_data.get(""use_case"", """").lower()
AttributeError: 'NoneType' object has no attribute 'lower'"
python,warning,WARNING,ðŸ”„ API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T15:48:33.699460,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:33.699460"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,ðŸ”„ ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T15:48:33.700461,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:33.700461"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,warning,WARNING,ðŸ”„ API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T16:02:29.492579,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.492579"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,ðŸ”„ ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T16:02:29.493582,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.493582"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,warning,WARNING,LLM suggestion generation failed: ,2025-07-01T16:02:51.913405,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:51.913405"", ""level"": ""WARNING"", ""name"": ""src.api.remix_suggestions"", ""message"": ""LLM suggestion generation failed: "", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_suggested_questions"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,generate_suggested_questions,remix_suggestions.py
python,warning,WARNING,ðŸ”„ API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T16:03:43.220068,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.220068"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,ðŸ”„ ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T16:03:43.221018,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.221018"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
