source,log_type,level,message,timestamp,file_path,parsed_at,raw_content,name,function,filename,method,url,status_code,client_ip,user_agent,duration_ms,request_id
python,access,ACCESS,HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200,2025-07-01T15:48:33.703460,C:\Code\LogSystem\python_logs\access-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:33.703460"", ""level"": ""ACCESS"", ""name"": ""http.access"", ""message"": ""HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200"", ""path"": ""/remix-suggestion/853"", ""function"": ""log_http_access"", ""filename"": ""logger.py"", ""stack_info"": null, ""client_ip"": ""127.0.0.1"", ""user_id"": null, ""method"": ""GET"", ""url"": ""http://0.0.0.0:8000/remix-suggestion/853"", ""protocol"": ""HTTP/1.1"", ""status_code"": 200, ""response_size"": 0, ""referer"": ""\""-\"""", ""user_agent"": ""\""HTTPie\"""", ""duration_ms"": 577.06, ""request_id"": ""req-bb2021fc""}",http.access,log_http_access,logger.py,GET,http://0.0.0.0:8000/remix-suggestion/853,200,127.0.0.1,"""HTTPie""",577.06,req-bb2021fc
python,access,ACCESS,HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200,2025-07-01T16:02:29.498586,C:\Code\LogSystem\python_logs\access-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.498586"", ""level"": ""ACCESS"", ""name"": ""http.access"", ""message"": ""HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200"", ""path"": ""/remix-suggestion/853"", ""function"": ""log_http_access"", ""filename"": ""logger.py"", ""stack_info"": null, ""client_ip"": ""127.0.0.1"", ""user_id"": null, ""method"": ""GET"", ""url"": ""http://0.0.0.0:8000/remix-suggestion/853"", ""protocol"": ""HTTP/1.1"", ""status_code"": 200, ""response_size"": 0, ""referer"": ""\""-\"""", ""user_agent"": ""\""HTTPie\"""", ""duration_ms"": 650.66, ""request_id"": ""req-9e6a9f00""}",http.access,log_http_access,logger.py,GET,http://0.0.0.0:8000/remix-suggestion/853,200,127.0.0.1,"""HTTPie""",650.66,req-9e6a9f00
python,access,ACCESS,HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 500,2025-07-01T16:02:51.971483,C:\Code\LogSystem\python_logs\access-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:51.971483"", ""level"": ""ACCESS"", ""name"": ""http.access"", ""message"": ""HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 500"", ""path"": ""/remix-suggestion/853"", ""function"": ""log_http_access"", ""filename"": ""logger.py"", ""stack_info"": null, ""client_ip"": ""127.0.0.1"", ""user_id"": null, ""method"": ""GET"", ""url"": ""http://0.0.0.0:8000/remix-suggestion/853"", ""protocol"": ""HTTP/1.1"", ""status_code"": 500, ""response_size"": 0, ""referer"": ""\""-\"""", ""user_agent"": ""\""HTTPie\"""", ""duration_ms"": 20206.02, ""request_id"": ""req-d0becf72""}",http.access,log_http_access,logger.py,GET,http://0.0.0.0:8000/remix-suggestion/853,500,127.0.0.1,"""HTTPie""",20206.02,req-d0becf72
python,access,ACCESS,HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200,2025-07-01T16:03:43.226028,C:\Code\LogSystem\python_logs\access-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.226028"", ""level"": ""ACCESS"", ""name"": ""http.access"", ""message"": ""HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200"", ""path"": ""/remix-suggestion/853"", ""function"": ""log_http_access"", ""filename"": ""logger.py"", ""stack_info"": null, ""client_ip"": ""127.0.0.1"", ""user_id"": null, ""method"": ""GET"", ""url"": ""http://0.0.0.0:8000/remix-suggestion/853"", ""protocol"": ""HTTP/1.1"", ""status_code"": 200, ""response_size"": 0, ""referer"": ""\""-\"""", ""user_agent"": ""\""HTTPie\"""", ""duration_ms"": 604.52, ""request_id"": ""req-50805429""}",http.access,log_http_access,logger.py,GET,http://0.0.0.0:8000/remix-suggestion/853,200,127.0.0.1,"""HTTPie""",604.52,req-50805429
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:47:51.379731,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:47:51.379731"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.137054,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.137054"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.246790,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.246790"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.266542,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.266542"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.322708,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.322708"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.628930,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:04.628930"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.152650,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.152650"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.226828,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.226828"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.254792,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.254792"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.596406,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.596406"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.598398,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:05.598398"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:08.284206,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:08.284206"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:09.889216,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:09.889216"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,Error generating remix suggestions,2025-07-01T16:02:51.914412,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:51.914412"", ""level"": ""ERROR"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Error generating remix suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""exception"": {""type"": ""AttributeError"", ""message"": ""'NoneType' object has no attribute 'lower'"", ""traceback"": ""Traceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\llm\\llm_provider.py\"", line 134, in get_response\n    response = await self.model_fallback.get_response(prompt, system_message)\n  File \""c:\\Code\\Velocity\\src\\llm\\model_fallback.py\"", line 520, in get_response\n    response = await self._try_model(provider, prompt, system_message)\n  File \""c:\\Code\\Velocity\\src\\llm\\model_fallback.py\"", line 409, in _try_model\n    response = await asyncio.wait_for(\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 432, in wait_for\n    await waiter\nasyncio.exceptions.CancelledError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 456, in wait_for\n    return fut.result()\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 355, in generate_suggested_questions\n    llm_response = await asyncio.wait_for(\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 458, in wait_for\n    raise exceptions.TimeoutError() from exc\nasyncio.exceptions.TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 208, in process_request\n    questions_result = await self.generate_suggested_questions(onboarding_data, previous_questions)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 384, in generate_suggested_questions\n    return self.fallback_questions_generation(onboarding_data, previous_questions)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 461, in fallback_questions_generation\n    questions = self.generate_fallback_questions(onboarding_data)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 479, in generate_fallback_questions\n    use_case = onboarding_data.get(\""use_case\"", \""\"").lower()\nAttributeError: 'NoneType' object has no attribute 'lower'""}, ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""exception_type"": ""AttributeError"", ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py,AttributeError,'NoneType' object has no attribute 'lower',"Traceback (most recent call last):
  File ""c:\Code\Velocity\src\llm\llm_provider.py"", line 134, in get_response
    response = await self.model_fallback.get_response(prompt, system_message)
  File ""c:\Code\Velocity\src\llm\model_fallback.py"", line 520, in get_response
    response = await self._try_model(provider, prompt, system_message)
  File ""c:\Code\Velocity\src\llm\model_fallback.py"", line 409, in _try_model
    response = await asyncio.wait_for(
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 456, in wait_for
    return fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 355, in generate_suggested_questions
    llm_response = await asyncio.wait_for(
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 458, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 208, in process_request
    questions_result = await self.generate_suggested_questions(onboarding_data, previous_questions)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 384, in generate_suggested_questions
    return self.fallback_questions_generation(onboarding_data, previous_questions)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 461, in fallback_questions_generation
    questions = self.generate_fallback_questions(onboarding_data)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 479, in generate_fallback_questions
    use_case = onboarding_data.get(""use_case"", """").lower()
AttributeError: 'NoneType' object has no attribute 'lower'"
python,info,INFO,Performance metric: generate_remix_suggestions,2025-07-01T15:48:33.703460,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:33.703460"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Performance metric: generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""performance"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""77c228c9-f53a-48e6-b4b2-20ed709309c7"", ""success"": true, ""operation"": ""generate_remix_suggestions"", ""duration_ms"": 574.26, ""metric_type"": ""performance"", ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,performance,logger.py
python,info,INFO,GET /remix-suggestion/853 - 200 - 577.06ms,2025-07-01T15:48:33.704458,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:33.704458"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""GET /remix-suggestion/853 - 200 - 577.06ms"", ""path"": ""/remix-suggestion/853"", ""function"": ""logging_middleware"", ""filename"": ""application.py"", ""stack_info"": null, ""status_code"": 200, ""duration_ms"": 577.06, ""user_id"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1""}",application,logging_middleware,application.py
python,info,INFO,Starting generate_remix_suggestions,2025-07-01T16:02:28.849373,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:28.849373"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Starting generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_remix_suggestions"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""8d50e001-12ad-4deb-a9c4-d0b69bbcbe58"", ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,generate_remix_suggestions,logger.py
python,info,INFO,User 853 has 0 questions in history,2025-07-01T16:02:28.850366,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:28.850366"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""User 853 has 0 questions in history"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853,2025-07-01T16:02:28.850366,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:28.850366"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Successfully fetched onboarding data for user 853,2025-07-01T16:02:29.079868,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.079868"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Successfully fetched onboarding data for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Trying groq,2025-07-01T16:02:29.081863,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.081863"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Trying groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:02:29.081863,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.081863"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Attempting to get response from groq,2025-07-01T16:02:29.081863,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.081863"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Attempting to get response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,"HTTP Request: POST https://api.groq.com/openai/v1/chat/completions ""HTTP/1.1 200 OK""",2025-07-01T16:02:29.467592,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.467592"", ""level"": ""INFO"", ""name"": ""httpx"", ""message"": ""HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \""HTTP/1.1 200 OK\"""", ""path"": ""/remix-suggestion/853"", ""function"": ""_send_single_request"", ""filename"": ""_client.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",httpx,_send_single_request,_client.py
python,info,INFO,Successfully got response from groq,2025-07-01T16:02:29.491581,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.491581"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Successfully got response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Request count reset to 1,2025-07-01T16:02:29.492579,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.492579"", ""level"": ""INFO"", ""name"": ""src.core.api_key_manager"", ""message"": ""Request count reset to 1"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,info,INFO,"Key rotation status: {'current_key_index': 2, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:02:29.493582,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.493582"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Key rotation status: {'current_key_index': 2, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Successfully got response from groq,2025-07-01T16:02:29.494585,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.494585"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Successfully got response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Validated 3 unique questions from 3 original questions, filtered 0 previous",2025-07-01T16:02:29.495579,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.495579"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Validated 3 unique questions from 3 original questions, filtered 0 previous"", ""path"": ""/remix-suggestion/853"", ""function"": ""validate_questions_response"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,validate_questions_response,remix_suggestions.py
python,info,INFO,LLM question generation successful: 3 unique questions (avoiding 0 previous),2025-07-01T16:02:29.495579,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.495579"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""LLM question generation successful: 3 unique questions (avoiding 0 previous)"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_suggested_questions"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,generate_suggested_questions,remix_suggestions.py
python,info,INFO,Added 3 questions to history for user 853. Total history: 2,2025-07-01T16:02:29.496583,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.496583"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Added 3 questions to history for user 853. Total history: 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""add_questions_to_history"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,add_questions_to_history,remix_suggestions.py
python,info,INFO,Generated 3 new unique questions for user 853,2025-07-01T16:02:29.496583,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.496583"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Generated 3 new unique questions for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Performance metric: generate_remix_suggestions,2025-07-01T16:02:29.497581,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.497581"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Performance metric: generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""performance"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""8d50e001-12ad-4deb-a9c4-d0b69bbcbe58"", ""success"": true, ""operation"": ""generate_remix_suggestions"", ""duration_ms"": 647.22, ""metric_type"": ""performance"", ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,performance,logger.py
python,info,INFO,GET /remix-suggestion/853 - 200 - 650.66ms,2025-07-01T16:02:29.499587,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.499587"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""GET /remix-suggestion/853 - 200 - 650.66ms"", ""path"": ""/remix-suggestion/853"", ""function"": ""logging_middleware"", ""filename"": ""application.py"", ""stack_info"": null, ""status_code"": 200, ""duration_ms"": 650.66, ""user_id"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1""}",application,logging_middleware,application.py
python,info,INFO,Starting generate_remix_suggestions,2025-07-01T16:02:31.766945,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:31.766945"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Starting generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_remix_suggestions"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""5efe6c5c-dcb7-4d9e-97d4-850295ad31f9"", ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,generate_remix_suggestions,logger.py
python,info,INFO,User 853 has 0 questions in history,2025-07-01T16:02:31.767953,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:31.767953"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""User 853 has 0 questions in history"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853,2025-07-01T16:02:31.767953,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:31.767953"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Successfully fetched onboarding data for user 853,2025-07-01T16:02:31.882490,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:31.882490"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Successfully fetched onboarding data for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Trying groq,2025-07-01T16:02:31.884016,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:31.884016"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Trying groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:02:31.885615,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:31.885615"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Attempting to get response from groq,2025-07-01T16:02:31.885615,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:31.885615"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Attempting to get response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,"HTTP Request: POST https://api.groq.com/openai/v1/chat/completions ""HTTP/1.1 429 Too Many Requests""",2025-07-01T16:02:32.004934,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:32.004934"", ""level"": ""INFO"", ""name"": ""httpx"", ""message"": ""HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \""HTTP/1.1 429 Too Many Requests\"""", ""path"": ""/remix-suggestion/853"", ""function"": ""_send_single_request"", ""filename"": ""_client.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",httpx,_send_single_request,_client.py
python,info,INFO,Retrying request to /openai/v1/chat/completions in 37.000000 seconds,2025-07-01T16:02:32.006918,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:32.006918"", ""level"": ""INFO"", ""name"": ""groq._base_client"", ""message"": ""Retrying request to /openai/v1/chat/completions in 37.000000 seconds"", ""path"": ""/remix-suggestion/853"", ""function"": ""_retry_request"", ""filename"": ""_base_client.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",groq._base_client,_retry_request,_base_client.py
python,info,INFO,Using fallback question generation,2025-07-01T16:02:51.913405,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:51.913405"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Using fallback question generation"", ""path"": ""/remix-suggestion/853"", ""function"": ""fallback_questions_generation"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fallback_questions_generation,remix_suggestions.py
python,info,INFO,Performance metric: generate_remix_suggestions,2025-07-01T16:02:51.970490,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:51.970490"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Performance metric: generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""performance"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""5efe6c5c-dcb7-4d9e-97d4-850295ad31f9"", ""success"": true, ""operation"": ""generate_remix_suggestions"", ""duration_ms"": 20202.54, ""metric_type"": ""performance"", ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,performance,logger.py
python,info,INFO,GET /remix-suggestion/853 - 500 - 20206.02ms,2025-07-01T16:02:51.971483,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:51.971483"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""GET /remix-suggestion/853 - 500 - 20206.02ms"", ""path"": ""/remix-suggestion/853"", ""function"": ""logging_middleware"", ""filename"": ""application.py"", ""stack_info"": null, ""status_code"": 500, ""duration_ms"": 20206.02, ""user_id"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1""}",application,logging_middleware,application.py
python,info,INFO,Starting generate_remix_suggestions,2025-07-01T16:03:42.622563,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:42.622563"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Starting generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_remix_suggestions"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""fc3eb48e-94fc-4616-af07-6c616b949631"", ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,generate_remix_suggestions,logger.py
python,info,INFO,User 853 has 0 questions in history,2025-07-01T16:03:42.623567,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:42.623567"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""User 853 has 0 questions in history"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853,2025-07-01T16:03:42.623567,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:42.623567"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Successfully fetched onboarding data for user 853,2025-07-01T16:03:42.791215,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:42.791215"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Successfully fetched onboarding data for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Trying groq,2025-07-01T16:03:42.794203,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:42.794203"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Trying groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:03:42.794203,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:42.794203"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Attempting to get response from groq,2025-07-01T16:03:42.795213,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:42.795213"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Attempting to get response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,"HTTP Request: POST https://api.groq.com/openai/v1/chat/completions ""HTTP/1.1 200 OK""",2025-07-01T16:03:43.207030,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.207030"", ""level"": ""INFO"", ""name"": ""httpx"", ""message"": ""HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \""HTTP/1.1 200 OK\"""", ""path"": ""/remix-suggestion/853"", ""function"": ""_send_single_request"", ""filename"": ""_client.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",httpx,_send_single_request,_client.py
python,info,INFO,Successfully got response from groq,2025-07-01T16:03:43.220068,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.220068"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Successfully got response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Request count reset to 1,2025-07-01T16:03:43.221018,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.221018"", ""level"": ""INFO"", ""name"": ""src.core.api_key_manager"", ""message"": ""Request count reset to 1"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,info,INFO,"Key rotation status: {'current_key_index': 2, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:03:43.222019,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.222019"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Key rotation status: {'current_key_index': 2, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Successfully got response from groq,2025-07-01T16:03:43.222019,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.222019"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Successfully got response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Validated 3 unique questions from 3 original questions, filtered 0 previous",2025-07-01T16:03:43.223019,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.223019"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Validated 3 unique questions from 3 original questions, filtered 0 previous"", ""path"": ""/remix-suggestion/853"", ""function"": ""validate_questions_response"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,validate_questions_response,remix_suggestions.py
python,info,INFO,LLM question generation successful: 3 unique questions (avoiding 0 previous),2025-07-01T16:03:43.223019,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.223019"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""LLM question generation successful: 3 unique questions (avoiding 0 previous)"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_suggested_questions"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,generate_suggested_questions,remix_suggestions.py
python,info,INFO,Added 3 questions to history for user 853. Total history: 2,2025-07-01T16:03:43.224028,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.224028"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Added 3 questions to history for user 853. Total history: 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""add_questions_to_history"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,add_questions_to_history,remix_suggestions.py
python,info,INFO,Generated 3 new unique questions for user 853,2025-07-01T16:03:43.224028,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.224028"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Generated 3 new unique questions for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Performance metric: generate_remix_suggestions,2025-07-01T16:03:43.225029,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.225029"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Performance metric: generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""performance"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""fc3eb48e-94fc-4616-af07-6c616b949631"", ""success"": true, ""operation"": ""generate_remix_suggestions"", ""duration_ms"": 601.46, ""metric_type"": ""performance"", ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,performance,logger.py
python,info,INFO,GET /remix-suggestion/853 - 200 - 604.52ms,2025-07-01T16:03:43.226028,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.226028"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""GET /remix-suggestion/853 - 200 - 604.52ms"", ""path"": ""/remix-suggestion/853"", ""function"": ""logging_middleware"", ""filename"": ""application.py"", ""stack_info"": null, ""status_code"": 200, ""duration_ms"": 604.52, ""user_id"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1""}",application,logging_middleware,application.py
python,warning,WARNING,🔄 API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T15:48:33.699460,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:33.699460"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,🔄 ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T15:48:33.700461,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T15:48:33.700461"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,warning,WARNING,🔄 API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T16:02:29.492579,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.492579"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,🔄 ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T16:02:29.493582,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:29.493582"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,warning,WARNING,LLM suggestion generation failed: ,2025-07-01T16:02:51.913405,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:02:51.913405"", ""level"": ""WARNING"", ""name"": ""src.api.remix_suggestions"", ""message"": ""LLM suggestion generation failed: "", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_suggested_questions"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,generate_suggested_questions,remix_suggestions.py
python,warning,WARNING,🔄 API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T16:03:43.220068,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.220068"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,🔄 ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T16:03:43.221018,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:36.706223,"{""timestamp"": ""2025-07-01T16:03:43.221018"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,access,ACCESS,HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200,2025-07-01T15:48:33.703460,C:\Code\LogSystem\python_logs\access-2025-07-01.log,2025-07-01T19:34:38.987329,"{""timestamp"": ""2025-07-01T15:48:33.703460"", ""level"": ""ACCESS"", ""name"": ""http.access"", ""message"": ""HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200"", ""path"": ""/remix-suggestion/853"", ""function"": ""log_http_access"", ""filename"": ""logger.py"", ""stack_info"": null, ""client_ip"": ""127.0.0.1"", ""user_id"": null, ""method"": ""GET"", ""url"": ""http://0.0.0.0:8000/remix-suggestion/853"", ""protocol"": ""HTTP/1.1"", ""status_code"": 200, ""response_size"": 0, ""referer"": ""\""-\"""", ""user_agent"": ""\""HTTPie\"""", ""duration_ms"": 577.06, ""request_id"": ""req-bb2021fc""}",http.access,log_http_access,logger.py,GET,http://0.0.0.0:8000/remix-suggestion/853,200,127.0.0.1,"""HTTPie""",577.06,req-bb2021fc
python,access,ACCESS,HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200,2025-07-01T16:02:29.498586,C:\Code\LogSystem\python_logs\access-2025-07-01.log,2025-07-01T19:34:38.987329,"{""timestamp"": ""2025-07-01T16:02:29.498586"", ""level"": ""ACCESS"", ""name"": ""http.access"", ""message"": ""HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200"", ""path"": ""/remix-suggestion/853"", ""function"": ""log_http_access"", ""filename"": ""logger.py"", ""stack_info"": null, ""client_ip"": ""127.0.0.1"", ""user_id"": null, ""method"": ""GET"", ""url"": ""http://0.0.0.0:8000/remix-suggestion/853"", ""protocol"": ""HTTP/1.1"", ""status_code"": 200, ""response_size"": 0, ""referer"": ""\""-\"""", ""user_agent"": ""\""HTTPie\"""", ""duration_ms"": 650.66, ""request_id"": ""req-9e6a9f00""}",http.access,log_http_access,logger.py,GET,http://0.0.0.0:8000/remix-suggestion/853,200,127.0.0.1,"""HTTPie""",650.66,req-9e6a9f00
python,access,ACCESS,HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 500,2025-07-01T16:02:51.971483,C:\Code\LogSystem\python_logs\access-2025-07-01.log,2025-07-01T19:34:38.987329,"{""timestamp"": ""2025-07-01T16:02:51.971483"", ""level"": ""ACCESS"", ""name"": ""http.access"", ""message"": ""HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 500"", ""path"": ""/remix-suggestion/853"", ""function"": ""log_http_access"", ""filename"": ""logger.py"", ""stack_info"": null, ""client_ip"": ""127.0.0.1"", ""user_id"": null, ""method"": ""GET"", ""url"": ""http://0.0.0.0:8000/remix-suggestion/853"", ""protocol"": ""HTTP/1.1"", ""status_code"": 500, ""response_size"": 0, ""referer"": ""\""-\"""", ""user_agent"": ""\""HTTPie\"""", ""duration_ms"": 20206.02, ""request_id"": ""req-d0becf72""}",http.access,log_http_access,logger.py,GET,http://0.0.0.0:8000/remix-suggestion/853,500,127.0.0.1,"""HTTPie""",20206.02,req-d0becf72
python,access,ACCESS,HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200,2025-07-01T16:03:43.226028,C:\Code\LogSystem\python_logs\access-2025-07-01.log,2025-07-01T19:34:38.987329,"{""timestamp"": ""2025-07-01T16:03:43.226028"", ""level"": ""ACCESS"", ""name"": ""http.access"", ""message"": ""HTTP GET http://0.0.0.0:8000/remix-suggestion/853 - 200"", ""path"": ""/remix-suggestion/853"", ""function"": ""log_http_access"", ""filename"": ""logger.py"", ""stack_info"": null, ""client_ip"": ""127.0.0.1"", ""user_id"": null, ""method"": ""GET"", ""url"": ""http://0.0.0.0:8000/remix-suggestion/853"", ""protocol"": ""HTTP/1.1"", ""status_code"": 200, ""response_size"": 0, ""referer"": ""\""-\"""", ""user_agent"": ""\""HTTPie\"""", ""duration_ms"": 604.52, ""request_id"": ""req-50805429""}",http.access,log_http_access,logger.py,GET,http://0.0.0.0:8000/remix-suggestion/853,200,127.0.0.1,"""HTTPie""",604.52,req-50805429
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:47:51.379731,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:47:51.379731"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.137054,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.137054"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.246790,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.246790"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.266542,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.266542"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.322708,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.322708"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:04.628930,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:04.628930"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.152650,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.152650"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.226828,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.226828"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.254792,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.254792"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.596406,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.596406"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:05.598398,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:05.598398"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:08.284206,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:08.284206"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,"Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun
api_wrapper
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing",2025-07-01T15:48:09.889216,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:09.889216"", ""level"": ""ERROR"", ""name"": ""src.analysis.web_search"", ""message"": ""Failed to initialize Wikipedia: 1 validation error for WikipediaQueryRun\napi_wrapper\n  Field required [type=missing, input_value={}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.11/v/missing"", ""path"": ""c:\\Code\\Velocity\\src\\analysis\\web_search.py:121"", ""function"": ""_initialize_search_tools"", ""filename"": ""web_search.py"", ""stack_info"": null}",src.analysis.web_search,_initialize_search_tools,web_search.py
python,error,ERROR,Error generating remix suggestions,2025-07-01T16:02:51.914412,C:\Code\LogSystem\python_logs\error-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:51.914412"", ""level"": ""ERROR"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Error generating remix suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""exception"": {""type"": ""AttributeError"", ""message"": ""'NoneType' object has no attribute 'lower'"", ""traceback"": ""Traceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\llm\\llm_provider.py\"", line 134, in get_response\n    response = await self.model_fallback.get_response(prompt, system_message)\n  File \""c:\\Code\\Velocity\\src\\llm\\model_fallback.py\"", line 520, in get_response\n    response = await self._try_model(provider, prompt, system_message)\n  File \""c:\\Code\\Velocity\\src\\llm\\model_fallback.py\"", line 409, in _try_model\n    response = await asyncio.wait_for(\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 432, in wait_for\n    await waiter\nasyncio.exceptions.CancelledError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 456, in wait_for\n    return fut.result()\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 355, in generate_suggested_questions\n    llm_response = await asyncio.wait_for(\n  File \""C:\\Users\\PC 3\\.conda\\envs\\velocity\\lib\\asyncio\\tasks.py\"", line 458, in wait_for\n    raise exceptions.TimeoutError() from exc\nasyncio.exceptions.TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 208, in process_request\n    questions_result = await self.generate_suggested_questions(onboarding_data, previous_questions)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 384, in generate_suggested_questions\n    return self.fallback_questions_generation(onboarding_data, previous_questions)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 461, in fallback_questions_generation\n    questions = self.generate_fallback_questions(onboarding_data)\n  File \""c:\\Code\\Velocity\\src\\api\\remix_suggestions.py\"", line 479, in generate_fallback_questions\n    use_case = onboarding_data.get(\""use_case\"", \""\"").lower()\nAttributeError: 'NoneType' object has no attribute 'lower'""}, ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""exception_type"": ""AttributeError"", ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py,AttributeError,'NoneType' object has no attribute 'lower',"Traceback (most recent call last):
  File ""c:\Code\Velocity\src\llm\llm_provider.py"", line 134, in get_response
    response = await self.model_fallback.get_response(prompt, system_message)
  File ""c:\Code\Velocity\src\llm\model_fallback.py"", line 520, in get_response
    response = await self._try_model(provider, prompt, system_message)
  File ""c:\Code\Velocity\src\llm\model_fallback.py"", line 409, in _try_model
    response = await asyncio.wait_for(
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 456, in wait_for
    return fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 355, in generate_suggested_questions
    llm_response = await asyncio.wait_for(
  File ""C:\Users\PC 3\.conda\envs\velocity\lib\asyncio\tasks.py"", line 458, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 208, in process_request
    questions_result = await self.generate_suggested_questions(onboarding_data, previous_questions)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 384, in generate_suggested_questions
    return self.fallback_questions_generation(onboarding_data, previous_questions)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 461, in fallback_questions_generation
    questions = self.generate_fallback_questions(onboarding_data)
  File ""c:\Code\Velocity\src\api\remix_suggestions.py"", line 479, in generate_fallback_questions
    use_case = onboarding_data.get(""use_case"", """").lower()
AttributeError: 'NoneType' object has no attribute 'lower'"
python,info,INFO,Performance metric: generate_remix_suggestions,2025-07-01T15:48:33.703460,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:33.703460"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Performance metric: generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""performance"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""77c228c9-f53a-48e6-b4b2-20ed709309c7"", ""success"": true, ""operation"": ""generate_remix_suggestions"", ""duration_ms"": 574.26, ""metric_type"": ""performance"", ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,performance,logger.py
python,info,INFO,GET /remix-suggestion/853 - 200 - 577.06ms,2025-07-01T15:48:33.704458,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:33.704458"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""GET /remix-suggestion/853 - 200 - 577.06ms"", ""path"": ""/remix-suggestion/853"", ""function"": ""logging_middleware"", ""filename"": ""application.py"", ""stack_info"": null, ""status_code"": 200, ""duration_ms"": 577.06, ""user_id"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1""}",application,logging_middleware,application.py
python,info,INFO,Starting generate_remix_suggestions,2025-07-01T16:02:28.849373,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:28.849373"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Starting generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_remix_suggestions"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""8d50e001-12ad-4deb-a9c4-d0b69bbcbe58"", ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,generate_remix_suggestions,logger.py
python,info,INFO,User 853 has 0 questions in history,2025-07-01T16:02:28.850366,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:28.850366"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""User 853 has 0 questions in history"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853,2025-07-01T16:02:28.850366,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:28.850366"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Successfully fetched onboarding data for user 853,2025-07-01T16:02:29.079868,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.079868"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Successfully fetched onboarding data for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Trying groq,2025-07-01T16:02:29.081863,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.081863"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Trying groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:02:29.081863,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.081863"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Attempting to get response from groq,2025-07-01T16:02:29.081863,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.081863"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Attempting to get response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,"HTTP Request: POST https://api.groq.com/openai/v1/chat/completions ""HTTP/1.1 200 OK""",2025-07-01T16:02:29.467592,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.467592"", ""level"": ""INFO"", ""name"": ""httpx"", ""message"": ""HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \""HTTP/1.1 200 OK\"""", ""path"": ""/remix-suggestion/853"", ""function"": ""_send_single_request"", ""filename"": ""_client.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",httpx,_send_single_request,_client.py
python,info,INFO,Successfully got response from groq,2025-07-01T16:02:29.491581,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.491581"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Successfully got response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Request count reset to 1,2025-07-01T16:02:29.492579,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.492579"", ""level"": ""INFO"", ""name"": ""src.core.api_key_manager"", ""message"": ""Request count reset to 1"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,info,INFO,"Key rotation status: {'current_key_index': 2, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:02:29.493582,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.493582"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Key rotation status: {'current_key_index': 2, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Successfully got response from groq,2025-07-01T16:02:29.494585,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.494585"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Successfully got response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Validated 3 unique questions from 3 original questions, filtered 0 previous",2025-07-01T16:02:29.495579,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.495579"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Validated 3 unique questions from 3 original questions, filtered 0 previous"", ""path"": ""/remix-suggestion/853"", ""function"": ""validate_questions_response"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,validate_questions_response,remix_suggestions.py
python,info,INFO,LLM question generation successful: 3 unique questions (avoiding 0 previous),2025-07-01T16:02:29.495579,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.495579"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""LLM question generation successful: 3 unique questions (avoiding 0 previous)"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_suggested_questions"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,generate_suggested_questions,remix_suggestions.py
python,info,INFO,Added 3 questions to history for user 853. Total history: 2,2025-07-01T16:02:29.496583,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.496583"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Added 3 questions to history for user 853. Total history: 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""add_questions_to_history"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,add_questions_to_history,remix_suggestions.py
python,info,INFO,Generated 3 new unique questions for user 853,2025-07-01T16:02:29.496583,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.496583"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Generated 3 new unique questions for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Performance metric: generate_remix_suggestions,2025-07-01T16:02:29.497581,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.497581"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Performance metric: generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""performance"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""8d50e001-12ad-4deb-a9c4-d0b69bbcbe58"", ""success"": true, ""operation"": ""generate_remix_suggestions"", ""duration_ms"": 647.22, ""metric_type"": ""performance"", ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,performance,logger.py
python,info,INFO,GET /remix-suggestion/853 - 200 - 650.66ms,2025-07-01T16:02:29.499587,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.499587"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""GET /remix-suggestion/853 - 200 - 650.66ms"", ""path"": ""/remix-suggestion/853"", ""function"": ""logging_middleware"", ""filename"": ""application.py"", ""stack_info"": null, ""status_code"": 200, ""duration_ms"": 650.66, ""user_id"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1""}",application,logging_middleware,application.py
python,info,INFO,Starting generate_remix_suggestions,2025-07-01T16:02:31.766945,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:31.766945"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Starting generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_remix_suggestions"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""5efe6c5c-dcb7-4d9e-97d4-850295ad31f9"", ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,generate_remix_suggestions,logger.py
python,info,INFO,User 853 has 0 questions in history,2025-07-01T16:02:31.767953,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:31.767953"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""User 853 has 0 questions in history"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853,2025-07-01T16:02:31.767953,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:31.767953"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Successfully fetched onboarding data for user 853,2025-07-01T16:02:31.882490,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:31.882490"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Successfully fetched onboarding data for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Trying groq,2025-07-01T16:02:31.884016,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:31.884016"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Trying groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:02:31.885615,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:31.885615"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Attempting to get response from groq,2025-07-01T16:02:31.885615,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:31.885615"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Attempting to get response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,"HTTP Request: POST https://api.groq.com/openai/v1/chat/completions ""HTTP/1.1 429 Too Many Requests""",2025-07-01T16:02:32.004934,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:32.004934"", ""level"": ""INFO"", ""name"": ""httpx"", ""message"": ""HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \""HTTP/1.1 429 Too Many Requests\"""", ""path"": ""/remix-suggestion/853"", ""function"": ""_send_single_request"", ""filename"": ""_client.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",httpx,_send_single_request,_client.py
python,info,INFO,Retrying request to /openai/v1/chat/completions in 37.000000 seconds,2025-07-01T16:02:32.006918,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:32.006918"", ""level"": ""INFO"", ""name"": ""groq._base_client"", ""message"": ""Retrying request to /openai/v1/chat/completions in 37.000000 seconds"", ""path"": ""/remix-suggestion/853"", ""function"": ""_retry_request"", ""filename"": ""_base_client.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",groq._base_client,_retry_request,_base_client.py
python,info,INFO,Using fallback question generation,2025-07-01T16:02:51.913405,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:51.913405"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Using fallback question generation"", ""path"": ""/remix-suggestion/853"", ""function"": ""fallback_questions_generation"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fallback_questions_generation,remix_suggestions.py
python,info,INFO,Performance metric: generate_remix_suggestions,2025-07-01T16:02:51.970490,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:51.970490"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Performance metric: generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""performance"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""5efe6c5c-dcb7-4d9e-97d4-850295ad31f9"", ""success"": true, ""operation"": ""generate_remix_suggestions"", ""duration_ms"": 20202.54, ""metric_type"": ""performance"", ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,performance,logger.py
python,info,INFO,GET /remix-suggestion/853 - 500 - 20206.02ms,2025-07-01T16:02:51.971483,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:51.971483"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""GET /remix-suggestion/853 - 500 - 20206.02ms"", ""path"": ""/remix-suggestion/853"", ""function"": ""logging_middleware"", ""filename"": ""application.py"", ""stack_info"": null, ""status_code"": 500, ""duration_ms"": 20206.02, ""user_id"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1""}",application,logging_middleware,application.py
python,info,INFO,Starting generate_remix_suggestions,2025-07-01T16:03:42.622563,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:42.622563"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Starting generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_remix_suggestions"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""fc3eb48e-94fc-4616-af07-6c616b949631"", ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,generate_remix_suggestions,logger.py
python,info,INFO,User 853 has 0 questions in history,2025-07-01T16:03:42.623567,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:42.623567"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""User 853 has 0 questions in history"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853,2025-07-01T16:03:42.623567,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:42.623567"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Fetching onboarding data from: https://thinkvelocity.in/backend-V1-D/fetchOnboardingData/853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Successfully fetched onboarding data for user 853,2025-07-01T16:03:42.791215,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:42.791215"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Successfully fetched onboarding data for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""fetch_onboarding_data"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,fetch_onboarding_data,remix_suggestions.py
python,info,INFO,Trying groq,2025-07-01T16:03:42.794203,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:42.794203"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Trying groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:03:42.794203,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:42.794203"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Current Groq API key status: {'current_key_index': 1, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Attempting to get response from groq,2025-07-01T16:03:42.795213,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:42.795213"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Attempting to get response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,"HTTP Request: POST https://api.groq.com/openai/v1/chat/completions ""HTTP/1.1 200 OK""",2025-07-01T16:03:43.207030,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.207030"", ""level"": ""INFO"", ""name"": ""httpx"", ""message"": ""HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \""HTTP/1.1 200 OK\"""", ""path"": ""/remix-suggestion/853"", ""function"": ""_send_single_request"", ""filename"": ""_client.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",httpx,_send_single_request,_client.py
python,info,INFO,Successfully got response from groq,2025-07-01T16:03:43.220068,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.220068"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Successfully got response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Request count reset to 1,2025-07-01T16:03:43.221018,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.221018"", ""level"": ""INFO"", ""name"": ""src.core.api_key_manager"", ""message"": ""Request count reset to 1"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,info,INFO,"Key rotation status: {'current_key_index': 2, 'requests_remaining': 1, 'total_keys': 4}",2025-07-01T16:03:43.222019,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.222019"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Key rotation status: {'current_key_index': 2, 'requests_remaining': 1, 'total_keys': 4}"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,info,INFO,Successfully got response from groq,2025-07-01T16:03:43.222019,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.222019"", ""level"": ""INFO"", ""name"": ""src.llm.model_fallback"", ""message"": ""Successfully got response from groq"", ""path"": ""/remix-suggestion/853"", ""function"": ""get_response"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,get_response,model_fallback.py
python,info,INFO,"Validated 3 unique questions from 3 original questions, filtered 0 previous",2025-07-01T16:03:43.223019,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.223019"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Validated 3 unique questions from 3 original questions, filtered 0 previous"", ""path"": ""/remix-suggestion/853"", ""function"": ""validate_questions_response"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,validate_questions_response,remix_suggestions.py
python,info,INFO,LLM question generation successful: 3 unique questions (avoiding 0 previous),2025-07-01T16:03:43.223019,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.223019"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""LLM question generation successful: 3 unique questions (avoiding 0 previous)"", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_suggested_questions"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,generate_suggested_questions,remix_suggestions.py
python,info,INFO,Added 3 questions to history for user 853. Total history: 2,2025-07-01T16:03:43.224028,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.224028"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Added 3 questions to history for user 853. Total history: 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""add_questions_to_history"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,add_questions_to_history,remix_suggestions.py
python,info,INFO,Generated 3 new unique questions for user 853,2025-07-01T16:03:43.224028,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.224028"", ""level"": ""INFO"", ""name"": ""src.api.remix_suggestions"", ""message"": ""Generated 3 new unique questions for user 853"", ""path"": ""/remix-suggestion/853"", ""function"": ""process_request"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,process_request,remix_suggestions.py
python,info,INFO,Performance metric: generate_remix_suggestions,2025-07-01T16:03:43.225029,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.225029"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""Performance metric: generate_remix_suggestions"", ""path"": ""/remix-suggestion/853"", ""function"": ""performance"", ""filename"": ""logger.py"", ""stack_info"": null, ""operation_id"": ""fc3eb48e-94fc-4616-af07-6c616b949631"", ""success"": true, ""operation"": ""generate_remix_suggestions"", ""duration_ms"": 601.46, ""metric_type"": ""performance"", ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",application,performance,logger.py
python,info,INFO,GET /remix-suggestion/853 - 200 - 604.52ms,2025-07-01T16:03:43.226028,C:\Code\LogSystem\python_logs\info-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.226028"", ""level"": ""INFO"", ""name"": ""application"", ""message"": ""GET /remix-suggestion/853 - 200 - 604.52ms"", ""path"": ""/remix-suggestion/853"", ""function"": ""logging_middleware"", ""filename"": ""application.py"", ""stack_info"": null, ""status_code"": 200, ""duration_ms"": 604.52, ""user_id"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1""}",application,logging_middleware,application.py
python,warning,WARNING,🔄 API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T15:48:33.699460,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:33.699460"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,🔄 ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T15:48:33.700461,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T15:48:33.700461"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-bb2021fc"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,warning,WARNING,🔄 API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T16:02:29.492579,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.492579"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,🔄 ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T16:02:29.493582,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:29.493582"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-9e6a9f00"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
python,warning,WARNING,LLM suggestion generation failed: ,2025-07-01T16:02:51.913405,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:02:51.913405"", ""level"": ""WARNING"", ""name"": ""src.api.remix_suggestions"", ""message"": ""LLM suggestion generation failed: "", ""path"": ""/remix-suggestion/853"", ""function"": ""generate_suggested_questions"", ""filename"": ""remix_suggestions.py"", ""stack_info"": null, ""request_id"": ""req-d0becf72"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.api.remix_suggestions,generate_suggested_questions,remix_suggestions.py
python,warning,WARNING,🔄 API KEY ROTATED: Switched from key 1 to key 2,2025-07-01T16:03:43.220068,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.220068"", ""level"": ""WARNING"", ""name"": ""src.core.api_key_manager"", ""message"": ""\ud83d\udd04 API KEY ROTATED: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_rotate_key"", ""filename"": ""api_key_manager.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.core.api_key_manager,_rotate_key,api_key_manager.py
python,warning,WARNING,🔄 ROTATED GROQ API KEY: Switched from key 1 to key 2,2025-07-01T16:03:43.221018,C:\Code\LogSystem\python_logs\warning-2025-07-01.log,2025-07-01T19:34:38.990611,"{""timestamp"": ""2025-07-01T16:03:43.221018"", ""level"": ""WARNING"", ""name"": ""src.llm.model_fallback"", ""message"": ""\ud83d\udd04 ROTATED GROQ API KEY: Switched from key 1 to key 2"", ""path"": ""/remix-suggestion/853"", ""function"": ""_try_model"", ""filename"": ""model_fallback.py"", ""stack_info"": null, ""request_id"": ""req-50805429"", ""client_ip"": ""127.0.0.1"", ""user_id"": null}",src.llm.model_fallback,_try_model,model_fallback.py
